T39A4 000:010.539   SEGGER J-Link V6.56a Log File
T39A4 000:010.756   DLL Compiled: Nov 25 2019 17:05:33
T39A4 000:010.785   Logging started @ 2019-12-01 08:48
T39A4 000:010.818 JLINK_SetWarnOutHandler(...)
T39A4 000:010.853 - 0.049ms
T39A4 000:010.894 JLINK_OpenEx(...)
T39A4 000:015.173   Firmware: J-Link V9 compiled May 17 2019 09:50:41
T39A4 000:028.111   Hardware: V9.20
T39A4 000:028.171   S/N: 4294967295
T39A4 000:028.198   OEM: SEGGER
T39A4 000:028.223   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T39A4 000:029.414   TELNET listener socket opened on port 19021
T39A4 000:070.799   WEBSRV Starting webserver
T39A4 000:071.013   WEBSRV Webserver running on local port 19080
T39A4 000:071.047 - 60.162ms returns "O.K."
T39A4 000:078.828 JLINK_GetEmuCaps()
T39A4 000:078.861 - 0.036ms returns 0xB9FF7BBF
T39A4 000:078.883 JLINK_TIF_GetAvailable(...)
T39A4 000:079.115 - 0.241ms
T39A4 000:079.135 JLINK_SetErrorOutHandler(...)
T39A4 000:079.143 - 0.011ms
T39A4 000:079.187 JLINK_ExecCommand("ProjectFile = "C:\Users\hp\Desktop\Taurus_IMU2.3\Taurus_IMU\MDK-ARM\JLinkSettings.ini"", ...). 
T39A4 000:082.137   Ref file found at: G:\Keil_v5\ARM\Segger\JLinkDevices.ref
T39A4 000:082.268   XML referenced by ref file: G:\SEGGER\JLink\JLinkDevices.xml
T39A4 000:083.801   G:\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T39A4 000:171.943 - 92.779ms returns 0x00
T39A4 000:173.401 JLINK_ExecCommand("Device = STM32F302K8Ux", ...). 
T39A4 013:657.432   Device "CORTEX-M4" selected.
T39A4 013:657.827 - 16.787ms returns 0x00
T39A4 013:657.845 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T39A4 013:657.857 - 0.006ms returns 0x01
T39A4 013:657.869 JLINK_GetHardwareVersion()
T39A4 013:657.884 - 0.017ms returns 0x16760
T39A4 013:657.921 JLINK_GetDLLVersion()  returns 65601
T39A4 013:657.941 JLINK_GetFirmwareString(...)
T39A4 013:657.948 - 0.010ms
T39A4 013:665.122 JLINK_GetDLLVersion()  returns 65601
T39A4 013:665.138 JLINK_GetCompileDateTime()
T39A4 013:665.145 - 0.010ms
T39A4 013:667.628 JLINK_GetFirmwareString(...)
T39A4 013:667.639 - 0.015ms
T39A4 013:669.969 JLINK_GetHardwareVersion()
T39A4 013:669.981 - 0.015ms returns 0x16760
T39A4 013:676.125 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T39A4 013:677.058 - 0.942ms returns 0x00
T39A4 013:677.095 JLINK_SetSpeed(5000)
T39A4 013:677.211 - 0.123ms
T39A4 013:677.228 JLINK_GetIdData(pIdData)
T39A4 013:680.646   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T39A4 013:841.617   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T39A4 013:842.103 - 164.903ms
T39A4 015:817.660 JLINK_Close()
T39A4 015:826.631 - 9.012ms
T39A4 015:826.684   
T39A4 015:826.705   Closed
